/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        alpha {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q      &kp W  &kp E     &kp R                           &kp T        &kp Y      &kp U   &kp I         &kp O             &kp P     &none
&none  &kp A      &kp S  &kp D     &kp F                           &kp G        &kp H      &kp J   &kp K         &kp L             &kp SEMI  &none
&none  &kp GRAVE  &kp Z  &kp X     &kp C                           &kp V        &kp B      &kp N   &kp M         &mt COMMA PERIOD  &kp FSLH  &none
                         &kp LGUI  &mt LA(LG(LEFT_CONTROL)) SPACE  &sk LSHFT    &sk LCTRL  &tog 1  &kp LEFT_ALT
            >;

            label = "Layer 1";
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp ESCAPE  &mt LG(LS(NUMBER_4)) NON_US_HASH  &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp COMMA   &kp AMPERSAND                &kp LS(ASTRK)  &kp C_PLAY_PAUSE  &kp BACKSPACE  &none
&none  &kp TAB     &kp PIPE                          &kp SINGLE_QUOTE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp C_MUTE  &mt LS(LG(NUMBER_4)) DOLLAR  &kp PERCENT    &kp CARET         &kp ENTER      &none
&none  &kp TILDE   &kp NON_US_BACKSLASH              &kp GRAVE          &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp PERIOD  &kp EXCLAMATION              &kp AT_SIGN    &kp POUND         &tog 3         &none
                                                     &kp LGUI           &tog 0                &kp LEFT_SHIFT           &kp RET     &tog 2                       &kp LEFT_ALT
            >;

            label = "Layer 2";
        };

        numbers_and_media {
            bindings = <
&none  &kp ESC  &kp C_PREVIOUS        &kp C_PLAY_PAUSE       &kp C_NEXT            &kp EQUAL         &kp PLUS   &kp N7  &kp N8        &kp N9  &kp BSPC   &none
&none  &kp TAB  &kp C_VOL_DN          &kp C_MUTE             &kp C_VOLUME_UP       &kp UNDERSCORE    &kp MINUS  &kp N4  &kp N5        &kp N6  &kp ENTER  &none
&none  &tog 3   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_AUTO  &kp C_BRIGHTNESS_INC  &kp DOT           &kp N0     &kp N1  &kp N2        &kp N3  &sl 3      &none
                                      &sk LEFT_GUI           &sl 0                 &kp LCTRL         &kp LALT   &sl 1   &kp LEFT_ALT
            >;

            label = "Layer 4";
        };

        function {
            bindings = <
&kp  &kp     &kp  &kp            &kp    &kp              &kp F12   &kp F7    &kp F8    &kp F9  &trans  &kp
&kp  &trans  &kp  &kp            &kp    &kp              &kp F11   &kp F4    &kp F5    &kp F6  &mo 5   &kp
&kp  &kp     &kp  &kp            &kp    &kp              &kp F10   &kp F1    &kp F2    &kp F3  &mo 4   &kp
                  &kp LA(LCTRL)  &to 0  &kp LA(LCTRL)    &mkp MB1  &mkp MB3  &mkp MB2
            >;

            label = "Layer 5";
        };

        mouse_scroll {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp             &mmv MOVE_UP    &kp              &kp     &kp       &kp               &kp               &trans          &kp                &trans  &none
&none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp     &kp       &mwh SCROLL_LEFT  &mwh SCROLL_DOWN  &mwh SCROLL_UP  &mwh SCROLL_RIGHT  &trans  &none
&none  &kp             &kp             &kp              &kp     &kp       &kp               &kp               &kp             &kp                &kp     &none
                                       &trans           &trans  &trans    &trans            &trans            &trans
            >;
        };

        mouse_move {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans        &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans        &trans          &trans           &trans  &trans
                        &trans  &trans  &trans    &trans          &trans        &trans
            >;
        };
    };
};
