/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        space {
            bindings = <&kp SPACE>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q           &kp W  &kp E      &kp R  &kp T       &kp Y      &kp U  &kp I         &kp O             &kp P     &none
&none  &kp A           &kp S  &kp D      &kp F  &kp G       &kp H      &kp J  &kp K         &kp L             &kp SEMI  &none
&none  &kp LEFT_SHIFT  &kp Z  &kp X      &kp C  &kp V       &kp B      &kp N  &kp M         &mt COMMA PERIOD  &kp FSLH  &none
                              &kp LCTRL  &mo 2  &kp LGUI    &kp SPACE  &mo 1  &kp LEFT_ALT
            >;

            label = "Layer 1";
        };

        num_sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp ESCAPE      &kp LEFT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp RIGHT_PARENTHESIS  &kp NON_US_HASH         &kp EQUAL  &kp N7                   &kp N8        &kp N9  &kp BACKSPACE  &trans
&trans  &kp TAB         &kp COMMA             &kp SINGLE_QUOTE   &kp DOT                &kp PIPE                &kp N0     &mt LS(LG(NUMBER_4)) N4  &kp N5        &kp N6  &kp ENTER      &trans
&trans  &kp LEFT_SHIFT  &kp LEFT_BRACKET      &kp GRAVE          &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH    &kp MINUS  &kp NUMBER_1             &kp N2        &kp N3  &kp RSHFT      &trans
                                              &kp LEFT_CONTROL   &to 3                  &kp LEFT_GUI            &kp SPACE  &trans                   &kp LEFT_ALT
            >;

            label = "Numbers and Symbols";
        };

        nav_media {
            bindings = <
&trans  &kp ESC         &kp C_BRIGHTNESS_INC   &kp C_VOLUME_UP  &kp C_FF          &bl BL_INC    &kp HOME            &kp PAGE_DOWN    &kp PG_UP     &kp END              &kp BACKSPACE    &trans
&trans  &kp TAB         &kp C_BRIGHTNESS_AUTO  &kp C_MUTE       &kp C_PLAY_PAUSE  &bl BL_TOG    &kp LEFT            &kp DOWN         &kp UP_ARROW  &kp RIGHT            &kp RET          &trans
&trans  &kp LEFT_SHIFT  &kp C_BRIGHTNESS_DEC   &kp C_VOL_DN     &kp C_REWIND      &bl BL_DEC    &kp LA(LEFT_ARROW)  &kp LC(LS(TAB))  &kp LC(TAB)   &kp LA(RIGHT_ARROW)  &kp RIGHT_SHIFT  &trans
                                               &kp LCTRL        &trans            &kp LGUI      &kp SPACE           &mo 3            &kp LEFT_ALT
            >;

            label = "Navigation And Media";
        };

        fn {
            bindings = <
&trans  &trans        &bt BT_PRV    &bt BT_CLR    &bt BT_NXT    &trans          &kp F12    &kp F7  &kp F8    &kp F9  &kp DEL    &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F10    &kp F4  &kp F5    &kp F6  &kp ENTER  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &kp F11    &kp F1  &kp F2    &kp F3  &kp RSHFT  &trans
                                    &kp LCTRL     &trans        &kp LGUI        &kp LCTRL  &trans  &kp LALT
            >;

            label = "Functions and System";
        };
    };
};
