/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        space {
            bindings = <&kp SPACE>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q      &kp W  &kp E     &kp R                           &kp T        &kp Y      &kp U  &kp I         &kp O             &kp P     &none
&none  &kp A      &kp S  &kp D     &kp F                           &kp G        &kp H      &kp J  &kp K         &kp L             &kp SEMI  &none
&none  &kp GRAVE  &kp Z  &kp X     &kp C                           &kp V        &kp B      &kp N  &kp M         &mt COMMA PERIOD  &kp FSLH  &none
                         &kp LGUI  &mt LA(LG(LEFT_CONTROL)) SPACE  &sk LSHFT    &sk LCTRL  &mo 1  &kp LEFT_ALT
            >;

            label = "Layer 1";
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp ESCAPE  &kp NON_US_HASH       &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp COMMA   &kp AMPERSAND                &kp ASTRK     &kp C_PLAY_PAUSE  &kp BACKSPACE  &none
&none  &kp TAB     &kp PIPE              &kp SINGLE_QUOTE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp C_MUTE  &mt LS(LG(NUMBER_4)) DOLLAR  &kp PERCENT   &kp CARET         &kp ENTER      &none
&none  &kp TILDE   &kp NON_US_BACKSLASH  &kp GRAVE          &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp PERIOD  &kp EXCLAMATION              &kp AT_SIGN   &kp POUND         &to 2          &none
                                         &kp LGUI           &to 0                 &kp LEFT_SHIFT           &kp RET     &to 3                        &kp LEFT_ALT
            >;

            label = "Layer 2";
        };

        nav_media {
            bindings = <
&none  &kp ESC         &kp C_BRIGHTNESS_INC   &kp C_VOLUME_UP  &kp C_FF          &bl BL_INC    &kp HOME            &kp PAGE_DOWN    &kp PG_UP     &kp END              &kp BACKSPACE    &none
&none  &kp TAB         &kp C_BRIGHTNESS_AUTO  &kp C_MUTE       &kp C_PLAY_PAUSE  &bl BL_TOG    &kp LEFT            &kp DOWN         &kp UP_ARROW  &kp RIGHT            &kp RET          &none
&none  &kp LEFT_SHIFT  &kp C_BRIGHTNESS_DEC   &kp C_VOL_DN     &kp C_REWIND      &bl BL_DEC    &kp LA(LEFT_ARROW)  &kp LC(LS(TAB))  &kp LC(TAB)   &kp LA(RIGHT_ARROW)  &kp RIGHT_SHIFT  &none
                                              &kp LCTRL        &none             &kp LGUI      &kp SPACE           &mo 3            &kp LEFT_ALT
            >;

            label = "Navigation And Media";
        };

        numbers_and_media {
            bindings = <
&none  &kp ESC  &kp C_PREVIOUS        &kp C_PLAY_PAUSE       &kp C_NEXT            &kp EQUAL         &kp PLUS   &kp N7  &kp N8  &kp N9  &kp BSPC   &none
&none  &kp TAB  &kp C_VOL_DN          &kp C_MUTE             &kp C_VOLUME_UP       &kp UNDERSCORE    &kp MINUS  &kp N4  &kp N5  &kp N6  &kp ENTER  &none
&none  &tog 2   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_AUTO  &kp C_BRIGHTNESS_INC  &kp DOT           &kp N0     &kp N1  &kp N2  &kp N3  &to 2      &none
                                      &sk LEFT_GUI           &to 0                 &kp LCTRL         &kp LALT   &to 1   &to 2
            >;

            label = "Layer 4";
        };
    };
};
